<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        justify-content: center;
        text-align: center;
      }

      .button {
        width: 120px;
        height: 180px;
        border: 1px solid #000;
        cursor: pointer;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 4px;
      }

      .container {
        width: 120px;
        height: 20px;
        display: inline-block; /* change this */
        border: 1px solid #000000;
        margin: auto;
        margin-top: 10px;
        margin-right: 6px; /* add this */
      }

      .container-2 {
        width: 120px;
        height: 20px;
        display: inline-block; /* change this */
        border: 1px solid #000000;
        margin: auto;
        margin-top: 10px;
        margin-left: 6px; /* add this */
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <img src="https://i.imgur.com/0S5snxv.png" alt="Logo" />
    </div>

    <a href="https://allbiassorter.github.io/codzmmaps/">
      <button
        class="button"
        style="background-image: url('https://i.imgur.com/dvjfY2x.png')"
      ></button>
    </a>
    <a href="http://www.example.com">
      <button
        class="button"
        style="background-image: url('https://i.imgur.com/nXN7r8J.png')"
      ></button>
    </a>

    <div
      class="container-wrapper"
      style="display: flex; flex-direction: row"
    ></div>
  </body>
</html>
